.app-container {
  background: #fff;
  .main-wrapper {
    background: #fff;
    padding: 40px 0 0;
    position: relative;

    .content-wrapper {
      height: calc(100vh - 64px - 40px);
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      .content-inner-wrapper {
        position: relative;
        padding: 0 300px 40px 40px;
        .loading {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, 20%);
        }
        @media screen and (max-width: 736px) {
          .loading {
            width: 100%;
          }
        }
      }
    }
  }
}
